# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/mens-fashion
db.username = root
db.password = Gtau$$$111

#Mailer Credentials
mailer.email=gowthamgy8@gmail.com
mailer.password=nraiwzehmvopwrvo